.comment {
  width: 100%;
  height: 400rpx;
  background: rgba(0, 0, 0, 0.04);
  padding: 32rpx 40rpx;

  .iconfont {
    font-size: 44rpx;
    color: rgba(0, 0, 0, 0.2);
  }

  textarea {
    width: 100%;
    height: 292rpx;
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.8);
    line-height: 48rpx;
  }

  .textarea-placeholder {
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.4);
  }
}

.submit {
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 670rpx;
    height: 88rpx;
    background: rgba(93, 136, 247, 0.4);
    border-radius: 44rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
}